# DB_HOST = '127.0.0.1'
# DB_PORT = '5432'
# DB_USER= 'postgres'
# DB_PASSWORD= 'divya123'
# DB_NAME = 'mydb1'

DB_HOST =  'dpg-cigq7itph6erq6lhi2j0-a'
DB_PORT = '5432'
DB_USER = 'user1'
DB_PASSWORD = 'IYsNdOnCfXtB0mLrYoPVEsiSCPvNj2Rr'
DB_NAME = 'mydb_6rfr'



