
# HOST = localhost
# PORT = 5432
# USERNAME= postgres
# PASSWORD= divya123
# DATABASE = mydb

HOST =  dpg-cigph6lph6erq6lc1q50-a
PORT = 5432
USERNAME = user1
PASSWORD = I0GikJdMAwIraChe2rzolCl2OvU5GBNz
DATABASE = mydb_t2t4

