
# HOST = localhost
# PORT = 5432
# USERNAME= postgres
# PASSWORD= divya123
# DATABASE = mydb

HOST = dpg-ciff2mp5rnujc4sel790-a
PORT = 5432
USERNAME = user1
PASSWORD =  RgAlG8tl56uXsVj5rnvg7WKEUemd2Zza
DATABASE = mydb_miby

